# az-managed-app-notification-processor

./: .gitignore  Azure.Provisioning.Engine.slnx  README.md
Azure.Provisioning.Engine/: Azure.Provisioning.Engine.csproj  MeteringEndpoint.cs  NotificationEndpoint.cs  Program.cs  SaasWebhookEndpoint.cs
Azure.Provisioning.Engine/Fulfillment/: FulfillmentEntity.cs  FulfillmentService.cs
Azure.Provisioning.Engine/Metering/: MarketplaceMeteringClient.cs  MeteringService.cs  UsageEvent.cs
Azure.Provisioning.Engine/Notifications/: ManagedAppNotification.cs  NotificationDispatcher.cs
Azure.Provisioning.Engine/Properties/: launchSettings.json
Azure.Provisioning.Engine/Saas/: SaasFulfillmentClient.cs  SaasSubscriptionEntity.cs  SaasSubscriptionStore.cs  SaasWebhookAuthenticator.cs  SaasWebhookDispatcher.cs  SaasWebhookPayload.cs
